MONGODB_URI=mongodb://localhost:27017/cybersecurity
EMAIL_USER=laxmanniroula314@gmail.com
EMAIL_PASS=iiut qdgc mikl maov
EMAIL_SERVICE=gmail
JWT_SECRET=asdfghjklzxcvbnmwertyuiopqasdfghjklzxcvbnm,.
JWT_EXPIRATION=1h
BCRYPT_SALT_ROUNDS=10
VERIFICATION_CODE_LENGTH=6
RESET_PASSWORD_EXPIRATION=3600000
PORT=3001
